---
import ArrowButton from "../general/ArrowButton.astro";

const services = [
  {
    header: "credo performance",
    text: "Adatvezérelt növekedési stratégiát és mérhető kampányokat építünk, hogy a piaci jelenléted látható és eredményes is legyen.",
    icon: "/icons/services/performance.svg",
  },
  {
    header: "credo creative",
    text: "A stratégiai gondolkodást fordítjuk le a design nyelvére, egységes és felismerhető márkaidentitást teremtve az online és offline térben egyaránt.",
    icon: "/icons/services/creative.svg",
  },
  {
    header: "credo digital",
    text: "Stabil és skálázható digitális ökoszisztémákat fejlesztünk, amelyek technológiai, hiteles hátteret biztosítanak a zavartalan ügyfélélményhez.",
    icon: "/icons/services/digital.svg",
  },

  {
    header: "credo production",
    text: "A vizuális tartalomgyártás teljes spektrumát lefedjük a koncepciótól a kivitelezésig, hogy a márkád története kompromisszumok nélküli minőségben keljen életre.",
    icon: "/icons/services/production.svg",
  },
];
---

<section>
  <div class="relative">
    <div class="grid">
      {
        services.map((s) => (
          <div class="card">
            <div class="cardbg" />
            <div class="card-content">
              <img class="icon" src={s.icon} alt="" />
              <h2>{s.header}</h2>
              <p>{s.text}</p>
              <a href={"/uzletagak#" + s.header.split(" ")[1]}>
                <ArrowButton text="Tovább az üzletághoz" />
              </a>
            </div>
          </div>
        ))
      }
    </div>
  </div>
</section>

<script>
  function updateButtonText() {
    const buttons = document.querySelectorAll(
      ".card-content button .button-text",
    );
    const isMobile = window.innerWidth < 1050;

    buttons.forEach((textElement) => {
      textElement.textContent = isMobile ? "Tovább" : "Tovább az üzletághoz";
    });
  }

  updateButtonText();
  window.addEventListener("resize", updateButtonText);
</script>

<style>
  section {
    min-height: 100vh;
    text-align: center;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 22;
    font-family: "AktivGrotesk Regular";
  }

  .grid {
    display: grid;
    gap: 2rem;
    max-width: 80rem;
    margin: 0 auto;
    text-align: left;
    max-width: 1200px;
    margin-bottom: 50px;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    padding: 2rem 3rem;
    position: relative;
    opacity: 0;
    z-index: 50;
    border-radius: 30px;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
    isolation: isolate;
    opacity: 1;
    max-height: 300px;
    min-height: 300px;
  }
  img {
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .icon {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  }

  .card:hover .icon {
    /* transform: scale(1.1) rotate(5deg); */
    color: white;
  }

  .card-content {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
  }
  h2 {
    font-family: "Kepler";
    color: white;
    margin: 0;
    font-size: var(--header-md);
    font-weight: 400;
    line-height: 4rem;
  }

  .card p {
    color: rgb(148, 163, 184);
    margin-bottom: 3rem;
    transition: color 0.8s;
    font-size: var(--text-md);
    line-height: 1.4rem;
    height: 4rem;
    hyphens: auto;
  }

  .card:hover p {
    color: white;
  }

  @keyframes fadeInUp {
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .card {
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .card:hover {
    box-shadow: 0 20px 40px -15px rgba(90, 252, 244, 0.137);
  }

  .card::before {
    content: "";
    position: absolute;
    inset: 0;
    transition:
      clip-path 0.8s cubic-bezier(0.34, 1.56, 0.64, 1),
      -webkit-clip-path 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: 0;
    background: #005058;
    background: linear-gradient(
      352deg,
      rgba(0, 80, 88, 1) 45%,
      rgba(15, 62, 87, 1) 100%
    );
    opacity: 1;
    border-radius: 30px;
    will-change: clip-path;
    transform: translateZ(0);
  }

  .cardbg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(50px);
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 30px;
  }

  .card:nth-child(1)::before {
    bottom: 0;
    right: 0;
    clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
    -webkit-clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
  }

  .card:nth-child(2)::before {
    bottom: 0;
    left: 0;
    clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
    -webkit-clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
  }

  .card:nth-child(3)::before {
    top: 0;
    right: 0;
    clip-path: circle(calc(6.25rem + 7.5vw) at 100% 0%);
    -webkit-clip-path: circle(calc(6.25rem + 7.5vw) at 100% 0%);
  }

  .card:nth-child(4)::before {
    top: 0;
    left: 0;
    clip-path: circle(calc(6.25rem + 7.5vw) at 0% 0%);
    -webkit-clip-path: circle(calc(6.25rem + 7.5vw) at 0% 0%);
  }

  .card:nth-child(5)::before {
    bottom: 0;
    right: 0;
    clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
    -webkit-clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
  }

  .card:nth-child(6)::before {
    bottom: 0;
    left: 0;
    clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
    -webkit-clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
  }

  .card:hover::before {
    mask-image: none;
    clip-path: circle(150% at 100% 100%);
    -webkit-clip-path: circle(150% at 100% 100%);
  }

  @media (max-width: 1300px) {
    .grid {
      max-width: 1000px;
    }
    h2 {
      font-size: var(--header-sm);
    }
    .card p {
      font-size: var(--text-base);
    }
  }
  @media (max-width: 1050px) {
    .grid {
      max-width: 700px;
      width: 700px;
      gap: 20px;
    }

    h2 {
      font-family: "Kepler";
      color: white;
      margin: 0;
      font-size: var(--header-sm2);
      font-weight: 400;
      line-height: 3rem;
    }
    .card p {
      color: rgb(148, 163, 184);
      margin-bottom: 5rem;
      transition: color 0.8s;
      font-size: var(--text-base);
      line-height: 1.3rem;
      height: 4rem;
      text-wrap: pretty;
    }

    .card {
      padding: 2rem 2rem;
      isolation: isolate;
      opacity: 1;
      max-height: 300px;
      min-height: 300px;
    }
  }

  @media (max-width: 768px) {
    section {
      padding-bottom: 2rem;
    }
    .grid {
      /*   max-width: 400px;
      width: 400px; */
      width: 90%;
      gap: 20px;
      grid-template-columns: repeat(1, 1fr);
    }

    .card p {
      margin-bottom: 4rem;
      font-size: var(--text-base);
      line-height: 1.3rem;
      height: 4rem;
      hyphens: auto;
    }
    .card {
      max-height: 270px;
      min-height: 270px;
    }
    h2 {
      font-family: "Kepler";
      color: white;
      margin: 0;
      font-size: var(--header-sm2);
      font-weight: 400;
      line-height: 3rem;
    }

    .card:nth-child(1)::before {
      bottom: 0;
      right: 0;
      clip-path: circle(calc(7rem) at 48% 100%);
      -webkit-clip-path: circle(calc(7rem) at 48% 100%);
    }

    .card:nth-child(2)::before {
      bottom: 0;
      left: 0;
      clip-path: circle(calc(7rem) at 48% 0%);
      -webkit-clip-path: circle(calc(7rem) at 48% 0%);
    }

    .card:nth-child(3)::before {
      bottom: 0;
      right: 0;
      clip-path: circle(calc(7rem) at 48% 100%);
      -webkit-clip-path: circle(calc(7rem) at 48% 100%);
    }

    .card:nth-child(4)::before {
      bottom: 0;
      right: 0;
      clip-path: circle(calc(7rem) at 48% 0%);
      -webkit-clip-path: circle(calc(7rem) at 48% 0%);
    }
    .icon {
      width: 2rem;
      height: 2rem;
    }
  }
</style>
