---
import Preciz from "./svg/preciz.astro";
import Krea from "./svg/krea.astro";
import Stonks from "./svg/stonks.astro";
---

<div data-section="pillars" class="container">
  <div class="background3"></div>
  <h2 class="header">
    együttműködésünk <br />
    <span class="three">három</span> pillérre épül:
  </h2>
  <div class="grid">
    <div class="griditem">
      <img class="korte" src="kreakorte.svg" alt="second pillar" />
      <Krea />
      <p class="info">Kiemelkedő vizuális világra és kreatív koncepcióra.</p>
    </div>
    <div class="griditem">
      <img class="korte" src="precizkorte.svg" alt="second pillar" />
      <Preciz />
      <p class="info">Adatalapú, precíz, valamint hatékony kivitelezésre.</p>
    </div>
    <div class="griditem">
      <img class="korte" src="stonkskorte.svg" alt="second pillar" />
      <Stonks />
      <p class="info">És a stratégia vezette, hosszú távú növekedésre.</p>
    </div>
  </div>
  <div class="box">
    <p class="uppercase">
      A vízión túl a teljes márkatervezéstől, <br /> a napi megvalósításon át egészen
      az időszerű megújulásig, <br />
      <span class="bold"
        >a fejlődés minden fázisában segítjük ügyfeleinket.</span
      >
    </p>
  </div>
</div>

<script>
  import { animate, onScroll } from "animejs";

  animate(".header", {
    opacity: [0, 1],
    translateY: [30, 0],
    ease: "inOutSine",
    duration: 600,
    autoplay: onScroll({
      enter: "bottom-=400 top",
      leave: "top bottom",
      sync: "play reverse",
    }),
  });
  if (window.innerWidth >= 768) {
    animate(".korte", {
      opacity: [0, 1],
      translateY: [30, 0],
      ease: "inOutSine",
      duration: 600,
      autoplay: onScroll({
        enter: "bottom-=300 top",
        leave: "top bottom",
        sync: "play reverse",
      }),
    });

    animate(".info", {
      opacity: [0, 1],
      translateY: [30, 0],
      ease: "inOutSine",
      duration: 600,
      autoplay: onScroll({
        enter: "bottom-=100 top",
        leave: "top bottom",
        sync: "play reverse",
      }),
    });

    animate(".box", {
      opacity: [0, 1],
      translateY: [30, 0],
      ease: "inOutSine",
      duration: 600,
      autoplay: onScroll({
        enter: "bottom-=100 top",
        leave: "top bottom",
        sync: "play reverse",
      }),
    });
  }

  // Trigger SVG animations when they come into view
  const svgs = document.querySelectorAll("#Layer_2");

  const observer = new IntersectionObserver(
    (entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.classList.add("start");
          observer.unobserve(entry.target);
        }
      });
    },
    {
      threshold: 0.9, // Trigger when 90% of the SVG is visible
    }
  );

  svgs.forEach((svg, index) => {
    // Add staggered delay: 0ms, 200ms, 400ms
    const delay = index * 800;

    const delayedObserver = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            setTimeout(() => {
              entry.target.classList.add("start");
            }, delay);
            delayedObserver.unobserve(entry.target);
          }
        });
      },
      {
        threshold: 1,
      }
    );

    delayedObserver.observe(svg);
  });
</script>

<style>
  .container {
    width: 100vw;
    height: 1000px;
    position: relative;
    z-index: 30;
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: start;
    /*  background-image: url("gradient.webp");
    background-size: cover; */
    color: white;
    padding-top: 600px;
  }
  .background3 {
    position: absolute;
    width: 100vw;
    height: 2000px;
    top: -150px;
    left: 0;
    background-image: url("/gradient.webp");
    background-size: cover;
    z-index: 20;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 100px;
    margin-bottom: 20px;
    z-index: 30;
  }
  .griditem {
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    position: relative;
  }
  .korte {
    position: absolute;
    top: 0;
    left: 0;
    /*    backdrop-filter: blur(20px); */
  }
  object {
    position: relative;
    z-index: 30;
  }
  img {
    width: 300px;
  }
  h2 {
    font-weight: 400;
    font-family: "AktivGrotesk Regular";
    font-size: 65pt;
    text-align: center;
    line-height: 110px;
    margin-bottom: 20px;
    z-index: 30;
  }
  p {
    text-align: center;
    font-family: "AktivGrotesk Medium";
  }
  .three {
    font-family: "Kepler";
    font-size: 80pt;
    letter-spacing: -5px;
  }
  .box {
    width: 50%;
    padding: 0px;
    border-radius: 30px;
    margin-top: 20px;
    backdrop-filter: blur(10px);
    background: rgb(255 255 255 / 0.1);
    color: white;
    z-index: 30;
    border: 2px solid white;
    box-shadow:
      0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1); /* 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1) */
    /*  filter: drop-shadow(#333333 1rem 1rem 10px); */
  }
  .uppercase {
    font-size: 14pt;
    font-family: "AktivGrotesk Regular";
    line-height: 30px;
    text-transform: uppercase !important;
  }
  .bold {
    font-family: "AktivGrotesk Bold";
  }
  @media (max-width: 1400px) {
    .box {
      width: 70%;
    }
  }

  @media (max-width: 1400px) {
    .box {
      width: 70%;
    }
    .uppercase {
      font-size: 12pt;
      line-height: 27px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 200px);
      gap: 100px;
      margin-bottom: 20px;
    }
    .korte {
      width: 100%;
    }
    h2 {
      font-size: 40pt;
      text-align: center;
      line-height: 80px;
    }
    .three {
      font-size: 60pt;
    }
  }
  @media (max-width: 1000px) {
    .box {
      width: 70%;
    }
    .uppercase {
      font-size: 10pt;
      line-height: 24px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 150px);
      gap: 60px;
      margin-bottom: 20px;
    }
    .korte {
      width: 100%;
    }
  }
  @media (max-width: 768px) {
    .box {
      width: 70%;
    }
    .uppercase {
      font-size: 10pt;
      line-height: 24px;
    }
    .background3 {
      left: -10px;
      width: 105vw;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(1, 250px);
      gap: 20px;
      margin-bottom: 20px;
    }
    .korte {
      width: 100%;
    }
    h2 {
      font-size: 20pt;
      text-align: center;
      line-height: 40px;
    }
    .three {
      font-size: 30pt;
      letter-spacing: -2px;
    }

    .container {
      height: 1300px;
      padding-top: 400px;
      /*   margin-left: -10px;
      width: 120vw; */
    }
    .box {
      width: 70%;
      padding: 0px 20px;
      border: none;
      /*  margin-top: ; */
    }
    .uppercase {
      font-size: 8pt;
      line-height: 23px;
    }
    .info {
      font-size: 10pt;
    }
  }
</style>
